<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Mendeleiev</title>
		<style>
			body {
				background-color:black;
			}
			div.title{
				width:100%
				height:10%;
			}
			div.img {
				width:100%;
				height:10%;
			}
			img {
				margin:0px auto;
				width:auto;
				height:100%;
				display:block;
				text-align:center;
			}
			h1 {
				color:white;
				text-align:center;
			}
			div.tableau
			{
				width:100%;
				height:70%;
			}
			table {
				width:100%;
				height: 100%;
				border-spacing:1%;
			}
			.t0
			{
				color:white;
				text-align:center;
			}
			.t1
			{
				width:5%;
				height: 100%;
				color:white;
				background-color:orange;
				text-align:center;
				border: 1px solid white;
			}
			.t2
			{
				width:5%;
				height: 100%;
				color:black;
				background-color:yellow;
				text-align:center;
				border: 1px solid white;
			}
			p.poids {
				text-align: right;
				font-size: 10px;
			}
			p.nombre {
				text-align:left;
				font-size:10px;
			}
		</style>
	</head>
	<body>
		<div class="title"><h1>Tabeau périodique des élements</h1></div>
		<div class="img"><img SRC="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/DIMendeleevCab.jpg/220px-DIMendeleevCab.jpg" alt="Mendeleiev" /></div>
		<div class="tableau" contenteditable>
			<table >
				<caption class="t0">Classification periodique des élements</caption>
			<tr>
				<td class="t1"><p class="poids">1.0079</p>H<p class="nombre">1</p></td>
				<td colspan="17"></td>
				<td class="t2"><p class="poids">4.0</p>He<p class="nombre">4</p></td>
			</tr>
			<tr>
				<td class="t1"><p class="poids">6.9</p>Li<p class="nombre">7</p></td>
				<td class="t1"><p class="poids">9.0</p>Be<p class="nombre">9</p></td>
				<td colspan="11"></td>
				<td class="t1"><p class="poids">10.8</p>B<p class="nombre">11</p></td>
				<td class="t1"><p class="poids">12.0</p>C<p class="nombre">12</p></td>
				<td class="t1"><p class="poids">14.0</p>N<p class="nombre">14</p></td>
				<td class="t1"><p class="poids">16.0</p>O<p class="nombre">16</p></td>
				<td class="t1"><p class="poids">19.0</p>F<p class="nombre">19</p></td>
				<td class="t1"><p class="poids">20.2</p>Ne<p class="nombre">20</p></td>
			</tr>
			<tr>
				<td class="t1"><p class="poids">23.0</p>Na<p class="nombre">23</p></td>
				<td class="t1"><p class="poids">24.3</p>Mg<p class="nombre">24</p></td>
				<td colspan="11"></td>
				<td class="t1"><p class="poids">27.0</p>Al<p class="nombre">27</p></td>
				<td class="t1">Si</td>
				<td class="t1">P</td>
				<td class="t1">S</td>
				<td class="t1">Cl</td>
				<td class="t1">Ar</td>
			</tr>
			<tr>
				<td class="t1">K</td>
				<td class="t1">Ca</td>
				<td class="t1">Sc</td>
				<td colspan="1"></td>
				<td class="t1">Ti</td>
				<td class="t1">V</td>
				<td class="t1">Cr</td>
				<td class="t1">Mn</td>
				<td class="t1">Fe</td>
				<td class="t1">Co</td>
				<td class="t1">Ni</td>
				<td class="t1">Cu</td>
				<td class="t1">Zn</td>
				<td class="t1">Ga</td>
				<td class="t1">Ge</td>
				<td class="t1">As</td>
				<td class="t1">Se</td>
				<td class="t1">Br</td>
				<td class="t1">Kr</td>
				</tr>
			<tr>
				<td class="t1">Rb</td>
				<td class="t1">Sr</td>
				<td class="t1">Y</td>
				<td colspan="1"></td>
				<td class="t1">Zr</td>
				<td class="t1">Nb</td>
				<td class="t1">Mo</td>
				<td class="t1">Te</td>
				<td class="t1">Ru</td>
				<td class="t1">Rh</td>
				<td class="t1">Pd</td>
				<td class="t1">Ag</td>
				<td class="t1">Cd</td>
				<td class="t1">In</td>
				<td class="t1">Sn</td>
				<td class="t1">Sb</td>
				<td class="t1">Te</td>
				<td class="t1">I</td>
				<td class="t1">At</td>
				</tr>
			<tr>
				<td class="t1">Cs</td>
				<td class="t1">Ba</td>
				<td class="t1">La</td>
				<td colspan="1"></td>
				<td class="t1">Hf</td>
				<td class="t1">Ta</td>
				<td class="t1">W</td>
				<td class="t1">Re</td>
				<td class="t1">Os</td>
				<td class="t1">Ir</td>
				<td class="t1">Pt</td>
				<td class="t1">Au</td>
				<td class="t1">Hg</td>
				<td class="t1">Tl</td>
				<td class="t1">Pb</td>
				<td class="t1">Bi</td>
				<td class="t1">Po</td>
				<td class="t1">At</td>
				<td class="t1">Rn</td>
				</tr>
			<tr>
				<td class="t1">Fr</td>
				<td class="t1">Ra</td>
				<td class="t1">Ac</td>
				<td colspan="1"></td>
				<td class="t1">Rf</td>
				<td class="t1">Db</td>
				<td class="t1">Sg</td>
				<td class="t1">Bh</td>
				<td class="t1">Hs</td>
				<td class="t1">Mt</td>
				<td class="t1">Ds</td>
				<td class="t1">Rg</td>
				<td class="t1">Cn</td>
				<td class="t1">Uut</td>
				<td class="t1">Fl</td>
				<td class="t1">Uup</td>
				<td class="t1">Lv</td>
				<td class="t1">Uus</td>
				<td class="t1">Uuo</td>
				</tr>
			<tr>
				<td colspan="4"></td>
				<td class="t1">La</td>
				<td class="t1">Ce</td>
				<td class="t1">Pr</td>
				<td class="t1">Nd</td>
				<td class="t1">Pm</td>
				<td class="t1">Sm</td>
				<td class="t1">Eu</td>
				<td class="t1">Gd</td>
				<td class="t1">Tb</td>
				<td class="t1">Dy</td>
				<td class="t1">Ho</td>
				<td class="t1">Er</td>
				<td class="t1">Tm</td>
				<td class="t1">Yb</td>
				<td class="t1">Lu</td>
				</tr>
			<tr>
				<td colspan="4"></td>
				<td class="t1">Ac</td>
				<td class="t1">Th</td>
				<td class="t1">Pa</td>
				<td class="t1">U</td>
				<td class="t1">Np</td>
				<td class="t1">Pu</td>
				<td class="t1">Am</td>
				<td class="t1">Cu</td>
				<td class="t1">Bk</td>
				<td class="t1">Cf</td>
				<td class="t1">Es</td>
				<td class="t1">Fm</td>
				<td class="t1">Md</td>
				<td class="t1">No</td>
				<td class="t1">Lr</td>
				</tr>





				</table>
			</div>
	</body>
</html>
